.button {
  display: block;
  text-decoration: none;
  color: @basic-white;
  font-size: @text-size * 1.3;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 15px 15px 18px;
  background-color: @basic-color;

  &:hover,
  &:focus {
    background-color: @basic-color-hover;
  }

  &:active {
    background-color: @basic-color-active;
    color: rgba(@basic-white, 0.3);
  }

  &:disabled {
    background-color: @dark-gray;
  }
}
