.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
    margin-left: 15px;
  }
}

.copyright__text {
  margin-right: 15px;
}

.copyright__logo {
  display: block;

  &:hover,
  &:focus {
    fill: @basic-color;
  }

  &:active {
    fill: @basic-text-color;
    opacity: 0.3;
  }
}
