.features {
  background-color: @basic-gray;
  text-align: center;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  counter-reset: li;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-items: center;
  }
}

.features__item {
  counter-increment: li;

  &--has-image {
    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      justify-items: center;
      align-items: center;
    }
  }

  &--no-image {
    @media (min-width: @tablet-width) {
      grid-column: span 1;
    }
  }
}

.features__image-wrapper {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
    width: 100%;
  }

  &--right {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }
}

.features__sub-list {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: stretch;
  }
}
