.feature {
  background-color: @basic-gray;
  color: @text-color-dimmed;
  position: relative;

  p {
    line-height: @text-size * 1.5;
  }

  &--has-image {
    background-color: @basic-color;
    color: @basic-white;
  }

  &--no-image + &--no-image::before {
    @media (max-width: @mobile-width-only) {
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: @extra-dark-gray;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}

.feature__wrapper {
  padding: 35px 20px 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 40px 35px 43px;
  }
}

.feature__heading {
  font-weight: bold;
  color: @basic-text-color;
  margin: 0 0 49px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: @text-size * 1.5;
    max-width: 150px;
    margin: 0 auto 56px;
  }

  &--opposite-color {
    color: @basic-white;
  }

  &::before {
    content: "— №" counter(li) " —";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto -33px;
    font-family: inherit;
    font-size: @text-size;
    font-weight: normal;
  }
}

.feature__text {
  margin: 0;
}

.feature__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}
