.feedback-form__item {
  border: none;
  border-top: 1px solid @dark-gray;
  margin: 0;
  padding: 20px;
}

.feedback-form__subtitle {
  display: block;
  width: 100%;
  font-size: @text-size * 1.3;
  font-weight: bold;
  text-align: center;
}
