.form-field {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    padding-bottom: 20px;
  }

  &--inline {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.form-field__input {
  border: none;
  background-color: @light-gray;
  padding: 20px;
  font-size: @text-size * 1.3;
  font-weight: bold;
  flex-grow: 1;

  &::placeholder {
    color: @basic-text-color;
  }
}

.form-field__label {
  display: block;
  color: @text-color-dimmed;
  margin-right: 15px;
  margin-bottom: 15px;

  &--inline {
    margin-bottom: 0;
    align-self: center;
  }
}
