.inner-main {
  text-align: center;
}

.inner-main__wrapper {
  padding: 35px 20px 0;
  background-color: @basic-white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-main__title {
  .section-title-style();
  margin-bottom: 40px;
  max-width: 435px;
}

.inner-main__intro {
  .section-intro-style();
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 435px;
}
