.letter-form__label {
  margin-bottom: 20px;
}

.letter-form__user-text {
  text-transform: none;
  font-weight: bold;
  font-size: @text-size * 1.3;
  background-color: @light-gray;
  border: none;
  padding: 20px;
  min-height: 160px;
}
