.modal {
  display: none;
  text-align: center;
  max-width: 320px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    max-width: 400px;
  }

  &--show {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 20vh auto;
  }
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 42px 36px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    padding: 51px 62px;
  }
}

.modal__title {
  .section-title-style();
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: 250px;
  }
}

.modal__text {
  .section-intro-style();
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.modal__button {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.modal--success {
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 640px;
  }

  .modal__wrapper {
    padding: 38px 20px 40px;

    @media (min-width: @tablet-width) {
      padding: 50px 98px 48px;
    }
  }

  .modal__title {
    @media (min-width: @tablet-width) {
      max-width: 100%;
    }
  }

  .modal__text {
    margin: 0;
  }

  .modal__button {
    width: 100%;

    @media (min-width: @tablet-width) {
      max-width: 458px;
    }
  }
}

.modal__button-wrapper {
  background-color: @light-gray;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}
