.page-footer__wrapper {
  padding: 35px 20px 25px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 36px 0;
  }
}

.page-footer__item {
  padding: 0;
  margin: 0 auto;
  text-align: center;

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &--hashtag {
    font-size: @text-size * 1.3;
    font-weight: bold;
  }

  p {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    grid-column: span 1;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
