.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: @text-size;
  line-height: @line-height;
  background-color: @light-gray;
}

.page__body-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  background-color: @basic-white;
}
