.proposal {
  text-align: center;
}

.proposal__wrapper {
  padding: 33px 20px 49px;
  max-width: 498px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.proposal__button {
  width: 100%;
}
