.radio__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio__item {
  &:not(:last-child) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }
}

.radio__label {
  display: block;
  text-transform: none;
  font-weight: bold;
  font-size: @text-size * 1.3;
  padding: 16px 20px 14px 78px;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @light-gray;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:hover::before,
  &:focus::before {
    background-color: @dark-gray;
  }

  &:active::before {
    background-color: @extra-dark-gray;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.radio__input:checked + .radio__label::after {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: @text-color-dimmed;
  position: absolute;
  top: 17px;
  left: 17px;
}
