.section-header {
  text-align: center;
  padding: 32px 20px 38px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    padding: 43px 60px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 60px 46px;
  }

  &--form {
    padding: 36px 20px 16px;

    @media (min-width: @tablet-width) {
      padding-top: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 115px;
    }
  }

  &--proposal {
    padding: 0 0 27px;

    @media (min-width: @tablet-width) {
      padding-bottom: 37px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 42px;
    }
  }

  &--photo {
    padding: 31px 20px 33px;

    @media (min-width: @tablet-width) {
      padding: 60px 60px 82px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 100px;
    }
  }

  &--video {
    padding: 32px 25px 33px;

    @media (min-width: @tablet-width) {
      padding-bottom: 82px;
    }
  }
}

.section-header__wrapper {
  max-width: 520px;
  margin: 0 auto;
}

.section-header__title {
  .section-title-style();
  margin-bottom: 30px;

  &--index {
    font-size: @text-size * 1.3;

    @media (min-width: @tablet-width) {
      font-size: @text-size * 1.5;
    }
  }

  &--proposal {
    font-size: @text-size * 1.5;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }
  }
}

.section-header__intro {
  .section-intro-style();
  margin: 0;
}
