.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {

}

.site-list__link {
  display: block;
  background-color: @basic-color;
  text-align: center;
  padding: 10px 0 5px 0;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  color: @basic-white;
  font-weight: bold;
  font-size: @text-size * 1.3;
  line-height: 40px;
}
