.social__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.social__item {
  margin: 3px;
  background-color: @basic-color;

  &:hover,
  &:focus {
    background-color: @basic-color-hover;
  }

  &:active {
    background-color: @basic-color-active;

    svg {
      opacity: 0.3;
    }
  }
}

.social__icon {
  display: block;
  width: 47px;
  height: 48px;
}
