.sub-feature {
  list-style: none;
  background-color: @basic-white;
  color: @basic-text-color;
  margin: 0;
  padding: 35px 20px 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 35px 0 30px;
    justify-items: center;
  }
}

.sub-feature__item {
  text-align: left;
  position: relative;
  margin-left: 50px;

  &:not(:last-child) {
    margin-bottom: 38px;
  }

  &--housing::before,
  &--souvenirs::before,
  &--food::before {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 38px;
    background-repeat: no-repeat;
    top: -13px;
    left: -49px;

    @media (min-width: @tablet-width) {
      width: 76px;
      height: 75px;
      top: -26px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &--housing::before {
    background-image: url("../../img/icon-house.svg");
  }

  &--souvenirs::before {
    background-image: url("../../img/icon-gift.svg");
  }

  &--food::before {
    background-image: url("../../img/icon-burger.svg");
  }

  &--souvenirs {
    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 285px;
    margin: 125px 30px 30px;
    text-align: center;

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

.sub-feature__title {
  display: block;
  font-size: @text-size * 1.3;
  margin: 0;
  margin-bottom: 25px;
}

.sub-feature__text {
  line-height: @text-size * 1.5;
  color: @text-color-dimmed;
  margin: 0;
}
