.video-gallery {
  text-align: center;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.video-gallery__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.video-gallery__preview {
  display: block;
  width: 100%;
  object-fit: contain;
}
