.video-player {
  background-color: rgba(@basic-text-color, 0.3);
  min-height: 93px;
  padding-left: 35px;
  padding-right: 41px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    padding-left: 25px;
    padding-right: 23px;
    min-height: 66px;
    background-color: @light-gray;
    position: relative;
  }
}

.video-player__timeline {
  height: 45px;
  flex-grow: 1;
  display: flex;
  padding: 0 22px;

  @media (max-width: @mobile-width-only) {
    background-color: rgba(@basic-text-color, 0.3);
    width: 100%;
    position: absolute;
    top: -45px;
    left: 0;
  }
}

.video-player__timeline-bar {
  background-color: rgba(@basic-white, 0.2);
  height: 3px;
  width: 100%;
  position: relative;
  margin: auto 0;
  cursor: pointer;
}

.video-player__cursor {
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @basic-white;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  cursor: pointer;
}

.video-player__button {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;

  &--subtitles {
    margin-right: 30px;
  }

  &--reload {
    order: -1;
    margin-right: 0;

    @media (max-width: @mobile-width-only) {
      order: 0;
      margin-right: auto;
    }
  }

  path {
    fill: @player-button-color;

    @media (min-width: @tablet-width) {
      fill: @basic-white;
    }
  }

  &:hover path,
  &:focus path {
    fill: @text-color-dimmed;

    @media (min-width: @tablet-width) {
      fill: @basic-white;
      opacity: 0.6;
    }
  }

  &:active path {
    fill: @text-color-dimmed;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      fill: @basic-white;
    }
  }
}
