.features {
  background: url(../img/main-image-bg-mobile.png) top center no-repeat;
  text-align: center;

  &__title {
    font-size: @text-size * 1.3;
    font-weight: bold;
  }

  &__intro {
    color: @text-color-dimmed;
  }

  &__list {
    list-style: none;
  }
}
