.feature {
  background-color: @basic-color;
  color: @basic-white;

  &__heading {
    font-weight: bold;
  }

  p {
    line-height: @text-size * 1.5;
  }

  &__image {
    object-fit: contain;
    background-color: @basic-gray;
  }
}
