// Fonts

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("PT Sans"), url(../fonts/ptsans.woff2) format("woff2"), url(../fonts/ptsans.woff) format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("PT Sans"), url(../fonts/ptsansbold.woff2) format("woff2"), url(../fonts/ptsansbold.woff) format("woff");
}

// Variables

@basic-white: #FFFFFF;
@basic-gray: #EEEEEE;
@basic-color: #81B3D2;
@basic-text-color: #000000;
@text-color-dimmed: #333333;
@text-size: 14px;
@line-height: @text-size * 1.8;

// Global properties

img {
  max-width: 100%;
  height: auto;
}
