.site-list {
  list-style: none;

  &__item {
    background-color: @basic-color;
    text-align: center;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);

    a {
      text-decoration: none;
      color: @basic-white;
      font-weight: bold;
      font-size: @text-size * 1.3;
      line-height: 40px;
    }
  }
}
