.sub-feature {
  list-style: none;
  background-color: @basic-white;
  color: @basic-text-color;

  &__item {
    text-align: left;
  }

  &__title {
    font-size: @text-size * 1.3;;
  }

  &__text {
    line-height: @text-size * 1.5;
    color: @text-color-dimmed;
  }
}
