.hide {
  @media (max-width: @mobile-width-only) {
    &--mobile {
      display: none;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &--tablet {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop {
      display: none;
    }
  }
}
