@basic-white: #FFFFFF;
@basic-gray: #EEEEEE;
@dark-gray: #E5E5E5;
@light-gray: #F2F2F2;
@basic-color: #81B3D2;
@basic-text-color: #000000;
@text-color-dimmed: #333333;
@text-size: 14px;
@line-height: @text-size * 1.8;
@site-menu-height: 56px;
@tablet-width: 768px;
@desktop-width: 1200px;
